# stream_realtime_dev

./: README.md  pom.xml
stream-realitime2/: pom.xml
stream-realitime2/src/main/java/com/lyx/stream/realitime2/dim/: FlinkKafkatoHbase.java
stream-realitime2/src/main/java/com/lyx/stream/realitime2/domain/: DimBaseCategory.java  DimCategoryCompare.java
stream-realitime2/src/main/java/com/lyx/stream/realitime2/dwd/: BasicProfileable.java  DbusUserInfo6BaseLabel.java  label2kafka.java
stream-realitime2/src/main/java/com/lyx/stream/realitime2/func/: DbusCdc2DimHbaseAnd2DbKafka.java
stream-realitime2/src/main/java/com/lyx/stream/realitime2/ods/: FlinkCDCmysqltoKafka.java
stream-realitime2/src/main/java/com/lyx/stream/realitime2/utils/: IntervalJoinUserInfoLabelProcessFunc.java  MapDeviceAndSearchMarkModelFunc.java
stream_common/: pom.xml
stream_common/src/main/java/com/lyx/stream/realtime/v1/bean/: CartAddUuBean.java  DimJoinFunction.java  TableProcessDim.java  TableProcessDwd.java  TradeProvinceOrderAmount.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TrafficUvCt.java  TrafficVcChArIsNewPageViewBean.java  UserLoginBean.java
stream_common/src/main/java/com/lyx/stream/realtime/v1/constant/: Constant.java
stream_common/src/main/java/com/lyx/stream/realtime/v1/function/: BeanToJsonStrMapFunction.java  DimAsyncFunction.java  HBaseSinkFunction.java  KeywordUDTF.java  TableProcessFunction.java
stream_common/src/main/java/com/lyx/stream/realtime/v1/utils/: ConfigUtils.java  DateFormatUtil.java  DateTimeUtils.java  EnvironmentSettingUtils.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  HbaseUtils.java  JdbcUtil.java  KafkaUtils.java  KeywordUtil.java  PaimonMinioUtils.java  RedisLuaUtils.java  RedisUtil.java  SQLUtil.java  SensitiveWordsUtils.java
stream_realtime/: pom.xml
stream_realtime/src/main/java/com/lyx/stream/realtime/v2/app/bim/: BaseApp.java
stream_realtime/src/main/java/com/lyx/stream/realtime/v2/app/dm/: DateFormatUtil.java  DimAsync.java  DimJoinFunction.java  DistinctUserDs.java  DmFinalJoinCode.java  DmKeyWordsDsProcess.java  DmOrderDsProcess.java  DwsSkuOrderDm.java  HbaseUtil.java  KeyWordGradeMap.java  OdJoinUser.java  OrderGradeMap.java  ReadToJson.java  SourceSinkUtils.java
stream_realtime/src/main/java/com/lyx/stream/realtime/v2/app/domain/: DimBaseCategory.java  DimBaseCategory2.java  DimCategoryCompare.java
stream_realtime/src/main/java/com/lyx/stream/realtime/v2/app/dwd/: DwdBaseLog.java  DwdInteractionCommentInfo.java  DwdTradeCartAdd.java  DwdTradeOrderCancelDetail.java  DwdTradeOrderDetail.java  DwdTradeOrderPaySucDetail.java  DwdTradeOrderRefund.java  DwdTradeRefundPaySucDetail.java
stream_realtime/src/main/java/com/lyx/stream/realtime/v2/app/dws/: DwsTradeCartAddUuWindow.java  DwsTradeProvinceOrderWindow.java  DwsTradeSkuOrderWindow.java  DwsTrafficHomeDetailPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java  label2kafka.java
stream_realtime/src/main/java/com/lyx/stream/realtime/v2/app/func/: DbusBanBlackListUserInfo2Kafka.java  DbusDBCommentFactData2Kafka.java  MapDeviceAndSearchMarkModelFunc.java  MapDeviceAndSearchMarkModelFuncApi.java
stream_realtime/src/main/java/com/lyx/stream/realtime/v2/app/funcc/: DbusUserInfo6BaseLabel2Kafka.java  DbusUserLabel6BaseCalculate.java  DimBaseCategory.java  DimSkuInfoMsg.java  IntervalDbOrderInfoJoinOrderDetailProcessFunc.java  IntervalJoinUserInfoLabelProcessFunc.java  MapDeviceInfoAndSearchKetWordMsgFunc.java  MapOrderAndDetailRateModelFunc.java  MapOrderDetailFunc.java  MapOrderInfoDataFunc.java  ProcessFilterRepeatTsDataFunc.java  ProcessJoinBase2And4BaseFunc.java  ProcessLabelFunc.java  processOrderInfoAndDetailFunc.java
stream_realtime/src/main/java/com/lyx/stream/realtime/v2/app/ods/: MysqlToKafka.java
stream_realtime/src/main/java/com/lyx/stream/realtime/v2/app/utils/: AggregateUserDataProcessFunction.java  AsyncHbaseDimBaseDicFunc.java  CdcSourceUtils.java  CommonGenerateTempLate.java  DateTimeUtils.java  FilterBloomDeduplicatorFunc.java  HbaseUtils.java  IntervalJoinOrderCommentAndOrderInfoFunc.java  JdbcUtils.java  KafkaUtil.java  KafkaUtils.java  MapCheckRedisSensitiveWordsFunc.java  MapDeviceInfoAndSearchKetWordMsgFunc.java  MapUpdateHbaseDimTableFunc.java  ProcessFilterRepeatTsDataFunc.java  ProcessSpiltStreamToHBaseDimFunc.java  RedisLuaUtils.java  SensitiveWordsUtils.java  SiliconFlowApi.java
stream_realtime/src/main/java/func/: DbusBanBlackListUserInfo2Kafka.java
